<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.assignment</groupId>
        <artifactId>parent-hexagaonal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>Bootstrap - com.assignment.rest.App Launcher</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.assignment</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.assignment</groupId>
            <artifactId>jpa-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.assignment</groupId>
            <artifactId>rest-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
