# hexagonal-sample

./: README.md  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/test/java/com/assignment/: AppTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/assignment/: Application.java
bootstrap/src/main/resources/: application.yml  banner.txt
domain/: pom.xml
domain-api/: pom.xml
domain-api/src/main/java/com/assignment/: App.java
feign-client-adapter/: pom.xml
feign-client-adapter/src/test/java/com/assignment/: AppTest.java
jpa-adapter/: pom.xml
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/assignment/rest/: DemoRestController.java
